{
  "app": {
    "movie_send": true,
    "connection_try": 5,
    "movie_length": 10,
    "system_shutdown": true,
    "light_on": true,
    "log_path": "~/projects/RPiAS/var/log"
  },
  "connections": {
    "remote_server": {
      "host": "",
      "port": "",
      "user": "",
      "pass": ""
    },
    "remote_pi": {
      "host": "",
      "user": ""
    }
  },
  "alert_gpio": {
    "led_red": 6,
    "led_green": 13,
    "button_off":5,
    "button_status": 19,
    "button_display": 26,
    "detector_move": 18,
    "lcd_light": 21,
    "lcd_rs": 20,
    "lcd_e": 19,
    "lcd_data_1": 12,
    "lcd_data_2": 25,
    "lcd_data_3": 24,
    "lcd_data_4": 23
  },
  "illuminate_gpio": {
    "pin_1": 5,
    "pin_2": 6,
    "pin_3": 12,
    "pin_4": 13
  }
}
