{
  "app": {
    "movie_send": true,
    "image_send": true,
    "movie_length": 10,
    "system_shutdown": true,
    "light_on": true,
    "log_path": "~/projects/RPiAS/var/log",
    "movie_path": "~/projects/RPiAS/var/movie",
    "img_path": "~/projects/RPiAS/var/img",
    "led_red": 22,
    "led_green": 13,
    "json_log": false,
    "shutdown_command": "sudo shutdown -h now",
    "worker_enabled": true,
    "security_key": "",
    "position": {
      "lt": 0,
      "gt": 0
    }
  },
  "workers": {
    "commandConsumer": {
      "worker_time": 60000,
      "commands": "",
      "security_key": ""
    },
    "system": {
      "worker_time": 60000,
      "data_collector": "",
      "security_key": ""
    },
    "autoIlluminate": {
      "worker_time": 60000,
      "minimalTime": "19:00",
      "turnOn": "17:30",
      "shutDownTime": "22:10"
    }
  },
  "connections": {
    "remote_server": {
      "host": "",
      "port": "",
      "user": "",
      "pass": ""
    },
    "remote_pi": {
      "host": "",
      "user": ""
    },
    "redis": {
      "host": "127.0.0.1",
      "port": 6379,
      "password": ""
    }
  },
  "alert_gpio": {
    "mode":"image",
    "arm_led":11,
    "arm_after":10,
    "button_off":6,
    "button_armed":5,
    "button_status": 19,
    "button_display": 26,
    "detector_move": 18,
    "system_armed": 10,
    "lcd_cols": 16,
    "lcd_rows": 2,
    "lcd_light": 27,
    "lcd_rs": 20,
    "lcd_e": 16,
    "lcd_data_1": 17,
    "lcd_data_2": 25,
    "lcd_data_3": 24,
    "lcd_data_4": 23,
    "camera": {
      "timeout": 10000,
      "width": 1024,
      "height": 768,
      "bitrate": 5000000,
      "framerate": 15,
      "interval": 250
    },
    "image": {
      "encoding": "jpg",
      "width": 1024,
      "height": 768,
      "timelapse": 200,
      "timeout": 3600000
    },
    "server_destination": ""
  },
  "illuminate_gpio": {
    "pin_1": 5,
    "pin_2": 6,
    "pin_3": 12,
    "pin_4": 13
  },
  "illuminate": "new"
}
